:root {
  /* Primary */
  --clr-primary-400: hsl(171, 66%, 44%);
  --clr-primary-700: hsl(233,100%,69%);

  /* Neutral */
  --clr-neutral-grayish-dark: hsl(210,10%,33%);
  --clr-neutral-grayish: hsl(201,11%,66%);

  /* font  */
  --font-body: 'Bai Jamjuree', sans-serif;
}
/* 1. Use a more-intuitive box-sizing model.*/
 *, *::before, *::after { 
 box-sizing: border-box;
 } 
 /*
 2. Remove default margin
 */
 * {
 margin: 0;
 }
 /*
 Typographic tweaks!
 3. Add accessible line-height
 4. Improve text rendering 
 */
 body {
 line-height: 1.5;
 -webkit-font-smoothing: antialiased;
}
 /*
 5. Improve media defaults
 */
 img, picture, video, canvas, svg {
display: block;
max-width: 100%;
height: auto;
}
 /*
 6. Remove built-in form typography styles
*/
 input, button, textarea, select {
font: inherit;
}
 /*
 7. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
 overflow-wrap: break-word;
 }

 /* General Styling */

 body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 4rem 1.5rem;
  font-family: var(--font-body);
  /* font-size: 1.125rem; */
  font-weight: 400;
  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
 }

 .header {
  margin-top: 4rem;
  display: grid;
  justify-items: center;
  /* gap: 2rem; */
 }

 .header img {
  width: 40%;
  max-width: 125px;
  height: auto;
  margin-bottom: 3rem;
 }

 h2 {
  text-align: center;
  color: var(--clr-neutral-grayish-dark);
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.2;
 } 

 @media (max-width: 376px)
 {
 .nowrap {
  white-space: nowrap;
 }
 button {
  padding: 0.7rem 4rem;
 }
 .features {
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
 .footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-items: center;
  align-items: center;
 }
 .links {
  display: grid;
  /* flex-direction: column; */
  gap: 1.3rem;
  justify-items: center;
  align-items: center;
}
}

 @media (min-width: 376px)
 {
  html, body {
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    /* padding-left: initial;
    padding-right: initial; */
  }
  main {
    position: relative;
    min-width: 100%;
  }
  p {
    max-width: 550px;
  }
  button {
    max-width: 200px;
    padding: initial;
    padding: 0.5rem 0rem;
  }
  .button {
   width: 100%;
   display: flex;
   justify-content: center;
   gap: 1rem;
  }
  .keep_section {
    display: grid;
    justify-content: center;
  }
  .monitor_section {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }
  .monitor {
    transform: translateX(-86px);
  }
  .monitor_section p, .monitor_section h3 {
    text-align: left;
  }
  .access_section, .supercharge_section, .clipboard_section {
    display: grid;
    justify-items: center;
  }
  .device {
    display: grid;
    justify-items: center;
  }
  .features {
    display: flex;
    gap: 1.5rem;
    margin: 5rem 2rem;
  }
  .companies_section{
    grid-template-columns: repeat(5,1fr);
  }
  .footer .logo {
    max-width: 84px;
  }
  .footer {
    display: flex;
    justify-content: space-around;
  }
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer img {
    height: auto;
  }
  .social img {
    max-width: 84px;
  }
  .social {
    margin-block: auto;
  }
 }
p {
  text-align: center;
  color: var(--clr-neutral-grayish);
}

button, a {
  cursor: pointer;
}

.header_p {
  margin-block: 1.5rem 2.5rem;
}
.keep_p {
  margin-block: 1.5rem;
}

button {
  display: inline-block;
  width: 100%;

  margin-bottom: 1.5rem;
  color: #fff;
  border-radius: 2rem;
  border: 0;
  box-shadow: 0 3px 2px hsla(0,0%,0%,0.5);
}

.ios {
  background-color: var(--clr-primary-400);
}

.mac {
  background-color: var(--clr-primary-700);
}

.keep_section {
  margin-top: 4rem;
  margin-bottom: 3.5rem;
}

h3 {
  text-align: center;
  margin-block: 2.5rem 0.5rem;
  color: var(--clr-neutral-grayish-dark);
  font-size: 1.5rem;
}

.access_section {
  margin-block: 8em 3rem;
}

.access_p {
  margin-top: 1rem;
}

.supercharge_section {
  margin-block: 5em 3rem;
}

.supercharge_p {
  margin-top: 1rem;
}

.blacklist_section, .plain_text_section,.sneak_section {
  display: grid;
  justify-items: center;
  gap: 1.5rem;
}
.features img {
  margin-block: 2rem;;
}

.companies_section {
  display: grid;
  justify-items: center;
  gap: 3rem;
  margin-bottom: 6rem;
}

.clipboard_p {
  margin-block: 2rem;
}

.footer .logo {
  width: 17%;
}
.footer {
  background-color: #f5f6f8;
  margin: 5rem -1.5rem -4rem -1.5rem;
  padding: 3rem;
}

a:any-link {
  text-decoration: none;
  font-size: 1.2 rem;
  color: var(--clr-neutral-grayish);
  font-weight: 600;

}

.social {
  display: flex;
  gap: 2rem;
}